<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:textSize="38sp"
        android:textAlignment="center" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageDocbaoId"
            android:src="@drawable/vnexpress"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/textvnId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="VN Express"
            android:textSize="25sp"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCallId"
                android:src="@drawable/call"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:id="@+id/textcallId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textSize="25sp"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageSmsId"
                android:src="@drawable/message"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:id="@+id/textsmsId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="SMS Message"
                android:textSize="25sp"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
